
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        header{
            background-color:darkblue;
            width: 100%;
            height: 40px;
        }
        nav{
            background-color:cadetblue;
            width: 40px;
            height: 40px;
        }
        article{
            background-color: cornflowerblue;
            width: 70%;
            height: 600px;
            float:left;
        }
        aside{
            background-color: coral;
            width: 30%;
            height: 180px;
            float:left;
        }
        #img_logo{
            src:'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7fLuUK4r3UzGwE1sLpZrWWzeCMYVDjkmeH2IhZLq43X4wOd55&s';
            width: 50%;
            height: 50%;
        }
        #logo{
            float:left;
            display: inline;
        }
        #option_buttons{
            float:right;
        }
        #search_container{
            display: inline;
        }
    </style>
</head>
<body>
    <header>
        <nav></nav>
        <div id="logo">
            <img id="img_logo">
        </div>
        <div id="search_container">
            <input type="text">
        </div>
        <div id="option_buttons">
            <button>SIGN IN</button>
        </div>
    </header>
    <div>
        <article>
        </article>
        <aside>

        </aside>
    </div>    
</body>
</html>
